<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gioithieu"
            android:title="Giới thiệu"
            android:icon="@drawable/homeremove"/>

        <item
            android:id="@+id/nav_BMI"
            android:title="Tính BMI"
            android:icon="@drawable/bmi"/>
        <item
            android:id="@+id/nav_danhgia"
            android:title="Nhận xét"
            android:icon="@drawable/img_danhgia"/>

    </group>

    <item
        android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:title="Đăng nhập"
                    android:icon="@drawable/loginremove"/>
                <item
                    android:id="@+id/nav_dangki"
                    android:title="Đăng kí"
                    android:icon="@drawable/img_dangki"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Thoát"
                    android:icon="@drawable/logout_icon"/>
            </group>
        </menu>
    </item>


</menu>