<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".BaitapActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:backgroundTint="#FFFF66"
            app:navigationIcon="@drawable/menu_icon">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:background="#FFFF66"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/remove"/>

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlCoNguc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:layout_margin="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="170dp"

                        android:padding="25dp"
                        android:text="Cơ Ngực"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="-50dp"
                        android:src="@drawable/conguc" />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlCoTay"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="170dp"

                        android:padding="25dp"
                        android:text="Cơ Tay"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/removecotay" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCoVai"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="170dp"

                        android:padding="25dp"
                        android:text="Cơ Vai"
                        android:textColor="@color/black"
                        android:textSize="30sp">

                    </TextView>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="-50dp"
                        android:src="@drawable/covai">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCoBung"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="170dp"

                        android:padding="25dp"
                        android:text="Cơ Bụng"
                        android:textColor="@color/black"
                        android:textSize="30sp">

                    </TextView>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="-50dp"
                        android:src="@drawable/cobung">

                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCoLung"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="170dp"

                        android:padding="25dp"
                        android:text="Cơ Lưng"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/removecolung" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"

                    android:id="@+id/rlCoMong"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cơ Mông"
                        android:textColor="@color/black"

                        android:textSize="30sp"
                        android:padding="25dp"
                        android:layout_marginLeft="170dp"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/comongremove"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCoChan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="170dp"

                        android:padding="25dp"
                        android:text="Cơ Chân"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/cochanremove" />
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>


