<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:text="Thứ tự     : "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/img_Delete"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_delete" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:text="Họ và tên : "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtHoVaTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:text="Email       :" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:text="Tài khoản :" />

        <TextView
            android:id="@+id/txtTaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:text="Mật khẩu  :" />

        <TextView
            android:id="@+id/txtMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="" />

    </LinearLayout>
</LinearLayout>