<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đồng hồ bấm giờ"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/txtDongHo"
        />

    <TextView
        android:text="00:00:00"
        android:textSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/txtTimer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/btnStart"
        android:layout_alignTop="@+id/txtTimer"
        android:layout_marginTop="120dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:id="@+id/btnPause"
        android:layout_alignTop="@+id/txtTimer"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/btnStop"
        android:layout_alignTop="@+id/txtTimer"
        android:layout_marginTop="120dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>